<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS3403_Assignment4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background: rgba(128, 237, 85, 0.6);
            margin:20px;
            padding:20px;
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 400px;
            border: 6px solid green;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        div a{
            color:black;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Name: Ritiki Pandey</h1>
        <h1>Roll Number: 2006218</h1>

        <a href="Part1.html">Part 1 (Click here to visit Fliping Image on hover.)</a>
        <a href="Part3.html">Part 3 (Click here to Check text inputs for different criterias.)</a>
    </div>
</body>
</html>